# must be unique in a given SonarQube instance
sonar.projectKey=QwantAndroidBrowser

# --- optional properties ---

# defaults to project key
sonar.projectName=Qwant Android Browser
# defaults to 'not provided'
sonar.projectVersion=4.1.1
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=qwantbrowser/src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
