<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qwantbar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/qwantbar_layout_navbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/qwantbar_button_nav_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/icons_system_arrow_left_s_line"
            app:tint="?attr/qwantbar_normalColor"
            android:stateListAnimator="@animator/qwantbar_zoom_animator" />

        <ImageView
            android:id="@+id/qwantbar_button_nav_forward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/icons_system_arrow_right_s_line"
            app:tint="?attr/qwantbar_normalColor"
            android:stateListAnimator="@animator/qwantbar_zoom_animator" />

        <ImageView
            android:id="@+id/qwantbar_button_nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/qwant_logo_v2_square"
            android:stateListAnimator="@animator/qwantbar_zoom_animator" />

        <!-- <mozilla.components.ui.tabcounter.TabCounter
            android:id="@+id/qwantbar_button_nav_tabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center" /> -->

        <!--  TODO Make a component for tabs button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:stateListAnimator="@animator/qwantbar_zoom_animator"
            android:id="@+id/qwantbar_layout_nav_tabs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <mozilla.components.ui.tabcounter.TabCounter
                android:id="@+id/qwantbar_button_nav_tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/guideline_h_nav"
                app:layout_constraintBottom_toTopOf="@id/guideline_h_nav"
                app:layout_constraintEnd_toStartOf="@id/guideline_v_nav"
                app:layout_constraintStart_toStartOf="@id/guideline_v_nav"
                android:layout_marginTop="9dp"/>

            <ImageView
                android:id="@+id/qwantbar_button_nav_tabs_privacy"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/privacy"
                app:layout_constraintTop_toTopOf="@id/qwantbar_button_nav_tabs"
                app:layout_constraintBottom_toTopOf="@id/qwantbar_button_nav_tabs"
                app:layout_constraintRight_toRightOf="@id/qwantbar_button_nav_tabs"
                app:layout_constraintLeft_toRightOf="@id/qwantbar_button_nav_tabs"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_v_nav"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_h_nav"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <mozilla.components.browser.menu.view.MenuButton
            android:stateListAnimator="@animator/qwantbar_zoom_animator"
            android:id="@+id/qwantbar_button_nav_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icons_system_more_2_fill" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/qwantbar_layout_menubar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qwantbar_text_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/menu_search"
            android:textColor="?attr/qwantbar_normalColor"
            android:background="?attr/qwantbar_backgroundColor"
            android:drawablePadding="-8dp"
            android:paddingTop="8dp"
            app:drawableTopCompat="@drawable/icons_system_search_line"
            app:drawableTint="?attr/qwantbar_normalColor"
            android:stateListAnimator="@animator/qwantbar_zoom_animator" />

        <TextView
            android:id="@+id/qwantbar_text_bookmarks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="-8dp"
            android:paddingTop="8dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/menu_bookmarks"
            android:textColor="?attr/qwantbar_normalColor"
            android:background="?attr/qwantbar_backgroundColor"
            app:drawableTopCompat="@drawable/icons_business_bookmark_line"
            app:drawableTint="?attr/qwantbar_normalColor"
            android:stateListAnimator="@animator/qwantbar_zoom_animator" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qwantbar_layout_tabs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?attr/qwantbar_backgroundColor"
            android:layout_weight="1"
            android:stateListAnimator="@animator/qwantbar_zoom_animator" >

            <mozilla.components.ui.tabcounter.TabCounter
                android:id="@+id/qwantbar_button_tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="@id/guideline"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/qwantbar_text_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:text="@string/menu_tabs"
                android:textColor="?attr/qwantbar_normalColor" />

            <ImageView
                android:id="@+id/qwantbar_button_tabs_privacy"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/privacy"
                app:layout_constraintTop_toTopOf="@id/qwantbar_button_tabs"
                app:layout_constraintBottom_toTopOf="@id/qwantbar_button_tabs"
                app:layout_constraintRight_toRightOf="@id/qwantbar_button_tabs"
                app:layout_constraintLeft_toRightOf="@id/qwantbar_button_tabs"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <mozilla.components.ui.tabcounter.TabCounter
                android:id="@+id/qwantbar_button_tabs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/qwantbar_text_tabs2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/menu_settings"
                android:textColor="?attr/qwantbar_normalColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qwantbar_button_tabs2" />
        </androidx.constraintlayout.widget.ConstraintLayout> -->

        <TextView
            android:id="@+id/qwantbar_text_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="-8dp"
            android:paddingTop="8dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="@string/menu_settings"
            android:textColor="?attr/qwantbar_normalColor"
            android:background="?attr/qwantbar_backgroundColor"
            app:drawableTopCompat="@drawable/icons_system_settings_line"
            app:drawableTint="?attr/qwantbar_normalColor"
            android:stateListAnimator="@animator/qwantbar_zoom_animator" />
    </LinearLayout>

</LinearLayout>