<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.Preference
        android:key="@string/pref_key_privacy"
        android:title="@string/privacy"
        android:summary="@string/preferences_privacy_summary"/>

    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_launch_external_app"
        android:defaultValue="false"
        android:title="@string/open_links_in_apps" />

    <androidx.preference.Preference
            android:key="@string/pref_key_make_default_browser"
            android:title="@string/preferences_make_default_browser"/>

    <PreferenceCategory
        android:title="@string/qwant_category">

        <androidx.preference.Preference
            android:key="@string/pref_key_about_page"
            android:title="@string/preferences_about_page" />
        <androidx.preference.Preference
            android:key="@string/pref_key_privacy_policy"
            android:title="@string/preferences_privacy_policy" />
        <androidx.preference.Preference
            android:key="@string/pref_key_license"
            android:title="@string/preferences_license" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>