<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.mozilla.reference.browser.settings.QwantPreference
        android:key="@string/pref_key_privacy"
        android:title="@string/privacy"
        android:icon="@drawable/ic_settings_privacy"
        android:widgetLayout="@layout/preference_arrowed_widget" />

    <org.mozilla.reference.browser.settings.QwantPreference
        android:key="@string/pref_key_general"
        android:title="@string/settings_general"
        android:icon="@drawable/ic_settings_general"
        android:widgetLayout="@layout/preference_arrowed_widget" />

    <!-- <androidx.preference.Preference
        android:key="@string/pref_key_interface"
        android:title="@string/settings_interface"
        android:icon="@drawable/ic_bookmark"
        android:widgetLayout="@layout/preference_arrowed_widget" /> -->

    <org.mozilla.reference.browser.settings.QwantPreference
        android:key="@string/pref_key_about_menu"
        android:title="@string/settings_about_menu"
        android:icon="@drawable/ic_settings_about"
        android:widgetLayout="@layout/preference_arrowed_widget" />

</androidx.preference.PreferenceScreen>