<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/qwant_color_background_dark">

    <mozilla.components.concept.tabstray.TabsTray
        android:id="@+id/tabsTray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabsHeader"
        app:layout_constraintBottom_toBottomOf="parent">

    </mozilla.components.concept.tabstray.TabsTray>

    <!-- <org.mozilla.reference.browser.tabs.TabsPanel
        android:id="@+id/tabsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tabsTray"
        android:elevation="4dp"
        android:background="?attr/toolbarBackgroundColor" /> -->

    <Button
        android:id="@+id/button_new_tab"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/blue_gradient"
        android:drawableStart="@drawable/mozac_ic_tab_new"
        android:gravity="center|center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/menu_action_add_tab"
        android:textColor="?attr/qwant_color_selected_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tabsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tabsTray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tabsTray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="?attr/qwant_color_background_dark">

        <ImageView
            android:id="@+id/tab_switch_button_background"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/tab_switch_background" />


        <mozilla.components.ui.tabcounter.TabCounter
            android:id="@+id/tab_switch_normal_counter"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:elevation="6dp"
            android:layout_alignStart="@id/tab_switch_button_background"
            android:background="@drawable/tab_switch_foreground_normal"
            app:drawableColor="@color/qwant_selected" />

        <ImageView
            android:id="@+id/tab_switch_private_browsing_icon"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_alignEnd="@+id/tab_switch_button_background"
            app:srcCompat="@drawable/mozac_ic_private_browsing" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>