<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- <ImageView
        android:id="@+id/history_item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_bookmark_default_fav" /> -->

    <LinearLayout
        android:id="@+id/history_item_layout_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/menu_items"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/history_item_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#1b6e3c"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/history_item_hour"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/menu_items"
        android:paddingEnd="4dp"
        android:textSize="12sp" />

    <mozilla.components.browser.menu.view.MenuButton
        android:id="@+id/history_item_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_nav_menu"
        />

    <TextView
        android:id="@+id/history_item_date_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/menu_items"
        android:textSize="18sp"
        android:fontFamily="@font/asap_bold"
        android:visibility="gone" />


</LinearLayout>
