<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/qwant_background">

    <LinearLayout
        android:id="@+id/history_item_layout_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/qwant_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/history_item_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/qwant_tabs_url"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/history_item_hour"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/qwant_text"
        android:paddingEnd="4dp"
        android:textSize="12sp" />

    <mozilla.components.browser.menu.view.MenuButton
        android:id="@+id/history_item_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icons_system_more_2_fill"
        android:foregroundTint="@color/qwant_text"
    />

    <TextView
        android:id="@+id/history_item_date_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/qwant_text"
        android:textSize="18sp"
        android:visibility="gone" />


</LinearLayout>
